spring.application.name=authorization

server.port=8081
spring.jackson.default-property-inclusion=non-null
spring.datasource.url=jdbc:mysql://localhost:3306/bmscasestudy
#spring.datasource.url=jdbc:mysql://bms-sql/bmscasestudy?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false

#spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rohit

server.error.include-stacktrace=never
# Spring Framework and application log
logging.level.org.springframework=info
# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

spring.jpa.generate-ddl=true

